spring.application.name=dispatchLoadBalancer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/dispatchLoadBalancer
spring.datasource.username=postgres
spring.datasource.password=Sandhya$123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


